Repository: wpppanda/woocommerce-visual-email-editor
Catalog: languages/wpp-email-editor-*.po
Languages: ru_ru

source: <p style="margin:0;">Custom HTML</p>
ru_ru: <p style="margin:0;">Свой HTML</p>

source: <p>Hi {customer_first_name},</p><p>An account has been created for you at {site_title}. Set a password and you can see your orders any time.</p>
ru_ru: <p>Здравствуйте, {customer_first_name}.</p><p>Для вас создан аккаунт в {site_title}. Задайте пароль — и заказы будут под рукой.</p>

source: <p>Hi {customer_first_name},</p><p>Here is an update from {site_title}. The details we have are below.</p>
ru_ru: <p>Здравствуйте, {customer_first_name}.</p><p>Новость от {site_title}. Подробности, которые у нас есть, ниже.</p>

source: <p>Hi {customer_first_name},</p><p>Order #{order_number} is complete. We hope it is exactly what you wanted — and if it is not, reply to this email.</p>
ru_ru: <p>Здравствуйте, {customer_first_name}.</p><p>Заказ #{order_number} выполнен. Надеемся, всё как вы хотели. Если нет — ответьте на это письмо.</p>

source: <p>Hi {customer_first_name},</p><p>Someone asked to reset the password for {user_login}. If that was you, use the button. If it was not, you can ignore this email.</p>
ru_ru: <p>Здравствуйте, {customer_first_name}.</p><p>Кто-то запросил сброс пароля для {user_login}. Если это вы — нажмите кнопку. Если нет — просто проигнорируйте письмо.</p>

source: <p>Hi {customer_first_name},</p><p>Thank you. We have received order #{order_number} and we are getting it ready. This email is the receipt — the next one arrives when it ships.</p>
ru_ru: <p>Здравствуйте, {customer_first_name}.</p><p>Спасибо. Заказ #{order_number} получен, мы его собираем. Это письмо — чек. Следующее придёт, когда заказ отправится.</p>

source: <p>Hi {customer_first_name},</p><p>Write the note you actually want them to read.</p>
ru_ru: <p>Здравствуйте, {customer_first_name}.</p><p>Напишите здесь то, что человек действительно прочитает.</p>

source: <p>You have a new order from {customer_full_name} — #{order_number}, placed on {order_date}.</p>
ru_ru: <p>Новый заказ от {customer_full_name} — #{order_number}, от {order_date}.</p>

source: A code worth coming back for
ru_ru: Код, ради которого возвращаются

source: A message about your order.
ru_ru: Сообщение о вашем заказе.

source: A note about order #{order_number}
ru_ru: Заметка к заказу #{order_number}

source: A note from us
ru_ru: Заметка от нас

source: A password reset was requested for your account.
ru_ru: Запрошен сброс пароля для вашего аккаунта.

source: A person replies
ru_ru: Отвечает человек

source: A picture from the media library
ru_ru: Картинка из медиатеки

source: A product was backordered
ru_ru: Товар ушёл в предзаказ

source: A quiet line
ru_ru: Тихая линия

source: A refund was issued for order #{order_number}.
ru_ru: По заказу #{order_number} оформлен возврат.

source: A short title
ru_ru: Короткий заголовок

source: A small product row
ru_ru: Небольшая полка товаров

source: AGAIN10
ru_ru: ЕЩЁ10

source: Account action
ru_ru: Действие с аккаунтом

source: Accounts
ru_ru: Аккаунты

source: Additional content
ru_ru: Дополнительный текст

source: Additional content from WooCommerce → Settings → Emails will appear here.
ru_ru: Здесь появится дополнительный текст из WooCommerce → Настройки → Письма.

source: Address, legal, a quiet goodbye
ru_ru: Адрес, реквизиты, тихое до свидания

source: Addresses
ru_ru: Адреса

source: Admin
ru_ru: Администратор

source: Align
ru_ru: Выравнивание

source: Alt text
ru_ru: Альтернативный текст

source: An account has been created for you at {site_title}. Set a password and you can see your orders any time.
ru_ru: Для вас создан аккаунт в {site_title}. Задайте пароль — и заказы будут под рукой.

source: An account was created for you at {site_title}.
ru_ru: Для вас создан аккаунт в {site_title}.

source: An update from {site_title}
ru_ru: Новость от {site_title}

source: Anna
ru_ru: Анна

source: Anna Sokolova
ru_ru: Анна Соколова

source: Apply brand to this email
ru_ru: Применить стиль к этому письму

source: Background
ru_ru: Фон

source: Backorder: {product_name}
ru_ru: Предзаказ: {product_name}

source: Billing
ru_ru: Оплата

source: Billing and shipping
ru_ru: Оплата и доставка

source: Billing heading
ru_ru: Заголовок оплаты

source: Brand
ru_ru: Стиль

source: Brand applied
ru_ru: Стиль применён

source: Brand kit
ru_ru: Фирменный стиль

source: Brand saved
ru_ru: Стиль сохранён

source: Button
ru_ru: Кнопка

source: Button text
ru_ru: Текст кнопки

source: Card
ru_ru: Карта

source: Card background
ru_ru: Фон карточки

source: Center
ru_ru: По центру

source: Ceramic kettle
ru_ru: Керамический чайник

source: Choose image
ru_ru: Выбрать изображение

source: Close
ru_ru: Закрыть

source: Code
ru_ru: Код

source: Color
ru_ru: Цвет

source: Color: sand
ru_ru: Цвет: песок

source: Columns
ru_ru: Колонки

source: Confirm it is you, and we will let you choose a new password.
ru_ru: Подтвердите, что это вы, и сможете задать новый пароль.

source: Content
ru_ru: Содержание

source: Copy design from…
ru_ru: Скопировать макет из…

source: Corner radius
ru_ru: Скругление

source: Could not save
ru_ru: Не удалось сохранить

source: Count
ru_ru: Количество

source: Coupon
ru_ru: Купон

source: Custom HTML is edited on the right. Open Preview to see it rendered.
ru_ru: Свой HTML правится справа. Откройте просмотр, чтобы увидеть его в письме.

source: Customer
ru_ru: Клиент

source: Customer email
ru_ru: Почта клиента

source: Customer note
ru_ru: Заметка покупателя

source: Date
ru_ru: Дата

source: Delete
ru_ru: Удалить

source: Demo mode does not send email. Install the plugin in WordPress to send a test.
ru_ru: В демо письма не отправляются. Установите плагин в WordPress, чтобы послать тест.

source: Design
ru_ru: Оформить

source: Design these emails visually — logo, copy, order table, and all — without copying templates into the theme.
ru_ru: Оформите эти письма визуально — логотип, текст, таблица заказа — не копируя шаблоны в тему.

source: Design this email
ru_ru: Оформить это письмо

source: Desktop
ru_ru: Компьютер

source: Divider
ru_ru: Разделитель

source: Down
ru_ru: Ниже

source: Download
ru_ru: Скачать

source: Download HTML
ru_ru: Скачать HTML

source: Downloadable product links
ru_ru: Ссылки на скачивание

source: Downloads
ru_ru: Загрузки

source: Draft
ru_ru: Черновик

source: Drafts
ru_ru: Черновики

source: Drag a block onto the email, or click to append it.
ru_ru: Перетащите блок на письмо или нажмите, чтобы добавить в конец.

source: Duplicate
ru_ru: Дублировать

source: Edit product
ru_ru: Открыть товар

source: Editor language
ru_ru: Язык редактора

source: Email
ru_ru: Письмо

source: Email Editor
ru_ru: Редактор писем

source: Email width
ru_ru: Ширина письма

source: Emails
ru_ru: Письма

source: Empty vertical space
ru_ru: Пустой отступ

source: Enter a valid email address.
ru_ru: Введите корректный адрес почты.

source: Every order leaves the studio with a paper note, not a plastic insert.
ru_ru: Каждый заказ уходит с бумажной запиской, а не с пластиковой вкладкой.

source: Exit focus
ru_ru: Показать меню

source: Export
ru_ru: Экспорт

source: Featured
ru_ru: Рекомендуемые

source: First name
ru_ru: Имя

source: Focus mode
ru_ru: На весь экран

source: Font
ru_ru: Шрифт

source: Footer
ru_ru: Подвал

source: For next time
ru_ru: На следующий раз

source: For the cases the blocks miss
ru_ru: Когда блоков не хватает

source: Full name
ru_ru: Полное имя

source: Gap
ru_ru: Зазор

source: Grand total
ru_ru: Итог

source: Header
ru_ru: Шапка

source: Header background
ru_ru: Фон шапки

source: Header text
ru_ru: Текст шапки

source: Heading
ru_ru: Заголовок

source: Height
ru_ru: Высота

source: Here is an update from {site_title}. The details we have are below.
ru_ru: Новость от {site_title}. Подробности, которые у нас есть, ниже.

source: Here is the invoice for order #{order_number}. The details below match what we have on file.
ru_ru: Это счёт по заказу #{order_number}. Ниже то, что есть у нас в заказе.

source: Hi {customer_first_name},
ru_ru: Здравствуйте, {customer_first_name}.

source: Hide when empty
ru_ru: Скрывать, если пусто

source: Horizontal padding
ru_ru: Отступ по бокам

source: Image
ru_ru: Изображение

source: Image URL
ru_ru: Адрес изображения

source: Import
ru_ru: Импорт

source: Import finished
ru_ru: Импорт завершён

source: Intro
ru_ru: Вступление

source: Invoice for order #{order_number}
ru_ru: Счёт по заказу #{order_number}

source: Invoice for order #{order_number}.
ru_ru: Счёт по заказу #{order_number}.

source: It is on the way
ru_ru: Уже в пути

source: Item meta
ru_ru: Свойства товара

source: Kicker
ru_ru: Надзаголовок

source: Label
ru_ru: Подпись

source: Last name
ru_ru: Фамилия

source: Latest products
ru_ru: Последние товары

source: Layout
ru_ru: Макет

source: Left
ru_ru: Слева

source: Left button
ru_ru: Кнопка слева

source: Left button link
ru_ru: Ссылка кнопки слева

source: Left image
ru_ru: Картинка слева

source: Left text
ru_ru: Текст слева

source: Left title
ru_ru: Заголовок слева

source: Linen towel
ru_ru: Льняное полотенце

source: Lines
ru_ru: Линии

source: Link
ru_ru: Ссылка

source: Links and buttons
ru_ru: Ссылки и кнопки

source: Links, not tracking pixels
ru_ru: Ссылки, не пиксели слежения

source: Live
ru_ru: Включено

source: Logo
ru_ru: Логотип

source: Logo and store name
ru_ru: Логотип и название магазина

source: Logo width
ru_ru: Ширина логотипа

source: Lookbook (PDF)
ru_ru: Лукбук (PDF)

source: Low stock, out of stock, backorder
ru_ru: Мало, нет, предзаказ

source: Low stock: {product_name}
ru_ru: Мало на складе: {product_name}

source: Manual
ru_ru: Вручную

source: Matcha bowl
ru_ru: Чаша для матча

source: Media library
ru_ru: Медиатека

source: Mobile
ru_ru: Телефон

source: More
ru_ru: Ещё

source: Moscow
ru_ru: Москва

source: Muted
ru_ru: Приглушённый

source: Muted text
ru_ru: Приглушённый текст

source: My account URL
ru_ru: Ссылка на кабинет

source: New order
ru_ru: Новый заказ

source: New order #{order_number}
ru_ru: Новый заказ #{order_number}

source: No emails match that search.
ru_ru: По этому запросу писем нет.

source: No image yet
ru_ru: Изображения пока нет

source: No other saved designs yet.
ru_ru: Других сохранённых макетов пока нет.

source: No revisions yet. They appear each time you press Save.
ru_ru: Версий пока нет. Они появляются при каждом нажатии «Сохранить».

source: No social links yet
ru_ru: Соцсетей пока нет

source: Note from the customer
ru_ru: Заметка покупателя

source: Note from the store
ru_ru: Заметка магазина

source: Nothing matches
ru_ru: Ничего не нашлось

source: Number, date, payment
ru_ru: Номер, дата, оплата

source: Off in WooCommerce
ru_ru: Выключено в WooCommerce

source: One clear action
ru_ru: Одно понятное действие

source: Open editor
ru_ru: Открыть редактор

source: Open in admin
ru_ru: Открыть в админке

source: Opening the email…
ru_ru: Открываем письмо…

source: Order
ru_ru: Заказ

source: Order #{order_number} failed
ru_ru: Заказ #{order_number} не оплачен

source: Order #{order_number} failed.
ru_ru: Заказ #{order_number} не оплачен.

source: Order #{order_number} from {customer_full_name} failed at payment. It has not been paid.
ru_ru: Заказ #{order_number} от {customer_full_name} не оплачен.

source: Order #{order_number} from {customer_full_name} was cancelled.
ru_ru: Заказ #{order_number} от {customer_full_name} отменён.

source: Order #{order_number} has been cancelled. If that was a surprise, reply to this email and we will look it up.
ru_ru: Заказ #{order_number} отменён. Если это неожиданность — ответьте на письмо, мы проверим.

source: Order #{order_number} is complete
ru_ru: Заказ #{order_number} выполнен

source: Order #{order_number} is complete.
ru_ru: Заказ #{order_number} выполнен.

source: Order #{order_number} is complete. We hope it is exactly what you wanted — and if it is not, reply to this email.
ru_ru: Заказ #{order_number} выполнен. Надеемся, всё как вы хотели. Если нет — ответьте на это письмо.

source: Order #{order_number} is confirmed.
ru_ru: Заказ #{order_number} подтверждён.

source: Order #{order_number} is on hold
ru_ru: Заказ #{order_number} на удержании

source: Order #{order_number} is on hold until payment is confirmed. We will email you as soon as it starts moving.
ru_ru: Заказ #{order_number} на удержании, пока не подтвердится оплата. Напишем, как только он поедет дальше.

source: Order #{order_number} is on hold.
ru_ru: Заказ #{order_number} на удержании.

source: Order #{order_number} still needs payment.
ru_ru: Заказ #{order_number} всё ещё ждёт оплаты.

source: Order #{order_number} was cancelled
ru_ru: Заказ #{order_number} отменён

source: Order #{order_number} was cancelled.
ru_ru: Заказ #{order_number} отменён.

source: Order URL
ru_ru: Ссылка на заказ

source: Order cancelled
ru_ru: Заказ отменён

source: Order date
ru_ru: Дата заказа

source: Order items
ru_ru: Состав заказа

source: Order number
ru_ru: Номер заказа

source: Order summary
ru_ru: Сводка заказа

source: Order total
ru_ru: Сумма заказа

source: Orders
ru_ru: Заказы

source: Other
ru_ru: Другие

source: Out of stock: {product_name}
ru_ru: Нет в наличии: {product_name}

source: Packed by hand
ru_ru: Собрано вручную

source: Page background
ru_ru: Фон страницы

source: Paragraphs, with merge tags
ru_ru: Абзацы и метки подстановки

source: Password and username
ru_ru: Пароль и логин

source: Password reset URL
ru_ru: Ссылка сброса пароля

source: Pay or view the order
ru_ru: Оплатить или открыть заказ

source: Payment
ru_ru: Оплата

source: Payment failed
ru_ru: Оплата не прошла

source: Payment failed for order #{order_number}
ru_ru: Оплата заказа #{order_number} не прошла

source: Payment method
ru_ru: Способ оплаты

source: Phone
ru_ru: Телефон

source: Please leave the parcel with the front desk.
ru_ru: Оставьте посылку на ресепшене.

source: Preheader
ru_ru: Прехедер

source: Preview
ru_ru: Просмотр

source: Preview with order
ru_ru: Просмотр на заказе

source: Primary
ru_ru: Основной цвет

source: Product IDs
ru_ru: ID товаров

source: Product images
ru_ru: Фото товаров

source: Product name
ru_ru: Название товара

source: Products
ru_ru: Товары

source: Products, totals, tax
ru_ru: Товары, итоги, налог

source: Qty
ru_ru: Кол-во

source: Qty %s
ru_ru: Кол-во: %s

source: Questions about this order? Reply to this email — it comes to us, not a bot.
ru_ru: Вопрос по заказу? Ответьте на это письмо — оно придёт нам, не боту.

source: Recipient
ru_ru: Получатель

source: Redo
ru_ru: Повторить

source: Refund amount
ru_ru: Сумма возврата

source: Refund amount: {refund_amount}. It can take a few days to appear on the original payment method.
ru_ru: Сумма возврата: {refund_amount}. На исходный способ оплаты она может прийти через несколько дней.

source: Refund for order #{order_number}
ru_ru: Возврат по заказу #{order_number}

source: Reset password
ru_ru: Сбросить пароль

source: Reset this email to the starter? The saved design will be deleted.
ru_ru: Вернуть заготовку? Сохранённый макет будет удалён.

source: Reset to starter
ru_ru: Вернуть заготовку

source: Reset your password
ru_ru: Сбросить пароль

source: Reset your {site_title} password
ru_ru: Сброс пароля в {site_title}

source: Restore
ru_ru: Восстановить

source: Revision restored
ru_ru: Версия восстановлена

source: Revisions
ru_ru: Версии

source: Right
ru_ru: Справа

source: Right button
ru_ru: Кнопка справа

source: Right button link
ru_ru: Ссылка кнопки справа

source: Right image
ru_ru: Картинка справа

source: Right text
ru_ru: Текст справа

source: Right title
ru_ru: Заголовок справа

source: Russian
ru_ru: Русский

source: SKU
ru_ru: Артикул

source: Sample data
ru_ru: Пример данных

source: Save
ru_ru: Сохранить

source: Save brand
ru_ru: Сохранить стиль

source: Saved
ru_ru: Сохранено

source: Saving…
ru_ru: Сохранение…

source: Search emails
ru_ru: Поиск писем

source: Send
ru_ru: Отправить

source: Send a test
ru_ru: Отправить тест

source: Sends the current design, even if it is not switched on.
ru_ru: Уйдёт текущий макет, даже если он не включён.

source: Set password URL
ru_ru: Ссылка установки пароля

source: Set your password
ru_ru: Задать пароль

source: Shipping
ru_ru: Доставка

source: Shipping heading
ru_ru: Заголовок доставки

source: Shipping method
ru_ru: Способ доставки

source: Shop URL
ru_ru: Ссылка на магазин

source: Show email
ru_ru: Показать почту

source: Show price
ru_ru: Показать цену

source: Show store name
ru_ru: Показать название

source: Show username
ru_ru: Показать логин

source: Shown next to the subject in the inbox.
ru_ru: Показывается в почте рядом с темой.

source: Site default
ru_ru: Как на сайте

source: Size
ru_ru: Размер

source: Social
ru_ru: Соцсети

source: Social links
ru_ru: Соцсети

source: Sokolova
ru_ru: Соколова

source: Someone asked to reset the password for {user_login}. If that was you, use the button. If it was not, you can ignore this email.
ru_ru: Кто-то запросил сброс пароля для {user_login}. Если это вы — нажмите кнопку. Если нет — просто проигнорируйте письмо.

source: Source
ru_ru: Источник

source: Space above
ru_ru: Отступ сверху

source: Space below
ru_ru: Отступ снизу

source: Spacer
ru_ru: Отступ

source: Specific IDs
ru_ru: Конкретные ID

source: Stock
ru_ru: Склад

source: Stock is running low
ru_ru: Товар заканчивается

source: Stock notice
ru_ru: Складское уведомление

source: Stock quantity
ru_ru: Остаток

source: Store URL
ru_ru: Адрес сайта

source: Store address
ru_ru: Адрес магазина

source: Store email
ru_ru: Почта магазина

source: Store name
ru_ru: Название магазина

source: Subject
ru_ru: Тема

source: Subtotal
ru_ru: Подытог

source: Test
ru_ru: Тест

source: Test email limit reached. Try again in an hour.
ru_ru: Лимит тестовых писем исчерпан. Попробуйте через час.

source: Test sent
ru_ru: Тест отправлен

source: Text
ru_ru: Текст

source: Text color
ru_ru: Цвет текста

source: Thank you. We have received order #{order_number} and we are getting it ready. This email is the receipt — the next one arrives when it ships.
ru_ru: Спасибо. Заказ #{order_number} получен, мы его собираем. Это письмо — чек. Следующее придёт, когда заказ отправится.

source: Thanks for your order
ru_ru: Спасибо за заказ

source: That file is not a WPP Email Editor export.
ru_ru: Это не файл экспорта WPP Email Editor.

source: That revision could not be restored.
ru_ru: Эту версию не удалось восстановить.

source: The WooCommerce additional-content field
ru_ru: Поле «Дополнительный текст» WooCommerce

source: The note left at checkout
ru_ru: Заметка с оформления заказа

source: The payment did not go through
ru_ru: Оплата не прошла

source: The payment for order #{order_number} failed. Nothing has shipped. You can try again from the order page.
ru_ru: Оплата заказа #{order_number} не прошла. Ничего не отправлено. Повторить оплату можно со страницы заказа.

source: Thickness
ru_ru: Толщина

source: This design is off. WooCommerce will keep its own template until you switch it on.
ru_ru: Макет выключен. WooCommerce отправит свой шаблон, пока вы его не включите.

source: This design replaces the WooCommerce template when the email sends.
ru_ru: Этот макет заменяет шаблон WooCommerce при отправке.

source: This email is disabled in WooCommerce, so it will not send until you enable it there.
ru_ru: Это письмо выключено в WooCommerce и не уйдёт, пока вы его там не включите.

source: This order was cancelled
ru_ru: Этот заказ отменён

source: This product is out of stock
ru_ru: Товара нет в наличии

source: Title color
ru_ru: Цвет заголовка

source: Total
ru_ru: Итого

source: Try the payment again
ru_ru: Повторить оплату

source: Tverskaya 1
ru_ru: Тверская, 1

source: Two side-by-side notes
ru_ru: Две колонки рядом

source: Undo
ru_ru: Отменить

source: Unknown
ru_ru: Неизвестно

source: Unknown email.
ru_ru: Неизвестное письмо.

source: Unsaved changes
ru_ru: Есть несохранённые правки

source: Up
ru_ru: Выше

source: Use this code on your next order. It does not apply to this one.
ru_ru: Этот код — на следующий заказ. К этому он не применяется.

source: Use this design
ru_ru: Использовать этот макет

source: Username
ru_ru: Логин

source: Value
ru_ru: Значение

source: Vertical padding
ru_ru: Отступ сверху и снизу

source: View
ru_ru: Смотреть

source: View the order
ru_ru: Открыть заказ

source: View your order
ru_ru: Посмотреть заказ

source: Visual editor for WooCommerce. The shop keeps sending its own template until you turn a design on.
ru_ru: Визуальный редактор писем WooCommerce. Магазин продолжит отправлять свой шаблон, пока вы не включите макет.

source: Visual email editor for WooCommerce. Design transactional emails without editing templates.
ru_ru: Визуальный редактор писем для WooCommerce. Оформляйте транзакционные письма, не правя шаблоны.

source: WPP Email Editor needs WooCommerce to design and send emails.
ru_ru: WPP Email Editor нужен WooCommerce: без него нечего оформлять и нечего отправлять.

source: We added a note to order #{order_number}.
ru_ru: Мы добавили заметку к заказу #{order_number}.

source: We added a note to order #{order_number}. It is quoted below, followed by the order itself.
ru_ru: Мы добавили заметку к заказу #{order_number}. Она ниже, затем сам заказ.

source: We have refunded order #{order_number}. The amount below is what left our side.
ru_ru: Мы оформили возврат по заказу #{order_number}. Ниже — сумма, которая ушла с нашей стороны.

source: We have your order
ru_ru: Заказ у нас

source: We need a moment
ru_ru: Нужна минута

source: Width
ru_ru: Ширина

source: WooCommerce default
ru_ru: Шаблон WooCommerce

source: WooCommerce is required
ru_ru: Нужен WooCommerce

source: WordPress could not send the email. Check the site mail setup.
ru_ru: WordPress не смог отправить письмо. Проверьте почту сайта.

source: You do not have permission to design emails.
ru_ru: У вас нет прав оформлять письма.

source: You have a new order from {customer_full_name} — #{order_number}, placed on {order_date}.
ru_ru: Новый заказ от {customer_full_name} — #{order_number}, от {order_date}.

source: You might also like
ru_ru: Вам может понравиться

source: Your account is ready
ru_ru: Аккаунт готов

source: Your downloads
ru_ru: Ваши загрузки

source: Your invoice
ru_ru: Ваш счёт

source: Your refund is on its way
ru_ru: Возврат уже в пути

source: Your username is {user_login}.
ru_ru: Ваш логин: {user_login}.

source: Your {site_title} account
ru_ru: Аккаунт в {site_title}

source: Your {site_title} order #{order_number} is confirmed
ru_ru: Заказ #{order_number} в {site_title} подтверждён

source: {customer_full_name} placed order #{order_number}.
ru_ru: {customer_full_name} оформил заказ #{order_number}.

source: {product_name} has no stock left. Customers cannot buy it until you restock.
ru_ru: «{product_name}» закончился. Купить его нельзя, пока не пополните склад.

source: {product_name} has {stock_quantity} left in stock.
ru_ru: «{product_name}»: на складе осталось {stock_quantity}.

source: {product_name} is almost gone. There are {stock_quantity} left.
ru_ru: «{product_name}» почти закончился. Осталось {stock_quantity} шт.

source: {product_name} is down to {stock_quantity}.
ru_ru: «{product_name}» осталось {stock_quantity} шт.

source: {product_name} is out of stock.
ru_ru: «{product_name}» нет в наличии.

source: {product_name} was backordered.
ru_ru: «{product_name}» заказали сверх остатка.

source: {product_name} was just ordered on backorder. Current stock: {stock_quantity}.
ru_ru: «{product_name}» только что заказали в предзаказ. Сейчас на складе: {stock_quantity}.

source: {site_title}: {order_number}
ru_ru: {site_title}: заказ {order_number}
